<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex-column {
            display: flex;
            flex-direction: column;
            max-width: 30em;
            padding: 5em 5em;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .post {margin: 1em 0em}
        .title {color: slategray}
        a {color: slategray}
        .content {color: darkslategray}
        .title, .content { margin: 0 0}
    </style>
    <script>
        posts = JSON.parse(`{{posts | tojson | safe }}`)

        function saveAsFile(filename, data){
            const blob = new Blob([JSON.stringify(data)]);
            const link = document.createElement("a");
            link.download = filename;
            link.href = window.URL.createObjectURL(blob);
            link.click()
        };

        function downloadAll(){
            saveAsFile('posts.json', posts)
            links = Array.from(document.getElementById("all-posts").querySelectorAll('a'))
            links.forEach(a => {if (String(a.href).includes('static')) {a.click()}})
        }
    </script>
</head>

<body>
    <div class="flex-row">
        <div class="flex-column">
            <button onclick="downloadAll()">download all (text and images)</button>
            <form enctype="multipart/form-data" method="post">
            <input type="text" name="title" placeholder="post title"></input>
            <textarea name="content" placeholder="post content" rows="9" cols="60"></textarea>
            <input type="file" name="uploaded-file"/>
            <button type="submit" value="submit">submit</button>
            </form>
        </div>
        <div class="flex-column" id="all-posts">
            {% for post in posts %}
            <div class="post">
            <p class="title"><b>{{ post['title'] }}</b> <i>{{post['display_time']}}</i></p>
            <p class="content">{{ post['content'] }}</p>
            <a download href="{{post['img_path']}}"><img src="{{post['img_path']}}"></a>
            <a href="{{ url_for('delete', id=post['raw_time']) }}">delete</a>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>